# Vorlage: https://gist.github.com/alexanderbazo/227476190ef5ab655795e34ec0d314d6

name: APK-Datei bauen

on:
  push:
    branches:
      - master

jobs:
  job-apk-bauen:
    name: APK
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Gradle aufrufen
        run: bash ./gradlew assembleDebug --stacktrace
      - name: Aktuelles Datum+Zeit
          id: step_id_zeitstempel
         run: echo "::set-output name=zeitstempel::$(date +'%Y-%m-%d_%H-%M-%S')"
      - name: APK-Datei hochladen
        uses: actions/upload-artifact@v3
        with:
          name: WebViewDemo_AndroidInstallFile-${{ steps.step_id_zeitstempel.outputs.zeitstempel }}
          path: app/build/outputs/apk/debug/app-debug.apk
          if-no-files-found: error
